/* Start Variable */
:root{
  --mainColor: #19c8fe;
  --secondColor: #b2b3b2;
  --transprentColor: #0f748fb3;
  --sectionPadding: 100px;
  --sectionBackgrounColor: #1f2021;
  --text-mainColor: white;
  --text-fontSize: 14px;
  --text-lineHeight: 1.8;
  --main-duration: var(--main-duration, 0.3s);

}
/* End Variable */
/* Start Globale Rules */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Globale Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before{
  content: '';
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after{
  content: '';
  width: 14px;
  height: 14px;
  background-color: var( --text-mainColor, white);
  position: absolute;
  bottom: -38px;
  left: 50%;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p{
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  font-size: var(--text-fontSize, 14px);
  line-height: 2;
  color: var(--secondColor, #777);
}

.overlay{
  position: relative;
}
.overlay::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
/* End Components */
/* Start Header  */
header{
  position: absolute;  
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 97px;
}
header .container::after{
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--secondColor, #777);
  bottom: 0;
  left: 20px;
}
header .logo img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: var( --text-mainColor, white);
  font-size: 22px;
}
@media (min-width: 769px) {
  header nav .toggle-menu {
    display: none;
    }
}
header nav ul{
  display: flex;
}
@media (max-width: 768px){
  header nav ul {
      display: none;
    }
  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
  }
  header nav li a {
    padding: 15px !important;
  }
}
header nav ul li a{
  padding: 40px 20px;
  display: block;
  text-decoration: none;
  color: var( --text-mainColor, white);
  font-size: var(--text-fontSize);
  transition-duration:  var(--main-duration, 0.3s);
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--mainColor,#19c8fe);
  border-bottom: 1px solid var(--mainColor, #19c8fe);
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var( --text-mainColor, white);
}
header nav .form i{
  color: var( --text-mainColor, white);
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
}
/* End Header  */
/* Start Landing */
.landing{
  position: relative;
  min-height: 100vh;
  background-color: var(--sectionBackgrounColor, #1f2021);
  background-image: url(../images/Background-Images/the-cosmic-torii_1280x720.jpg);
  background-size: cover;
}
.landing .info{
  color: var( --text-mainColor, white);
  width: 50%;
  padding: 50px;
  background-color: var(--transprentColor, #0f748fb3);
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 0;
}
.landing .info .text{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .info{
    width: 100%;
  }
  .landing .info .text {
    max-width: 100%;
  }
}
.landing .info h2{
  margin-bottom: 20px;
  line-height: var(--text-lineHeight, 1.8);
  font-size: 30px;
  font-weight: normal;
}
.landing .info p{
  font-size: var(--text-fontSize, 14px);
  line-height: var(--text-lineHeight, 1.8);
}
.landing .change-background{
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px){
  .landing .change-background {
    display: none;
  }
}
.landing .left{
  left: 30px;
}
.landing .right{
  right: 30px;
}
.landing .bullets{
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform:translateX(-50%);
  -webkit-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  -ms-transform:translateX(-50%);
  -o-transform:translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid var( --text-mainColor, white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active{
  border-color: var(--mainColor, #19c8fe);
  background-color: var(--mainColor, #19c8fe);
}
/* End Landing */
/* Start Services */
.services{
  padding-top: var(--sectionPadding, 100px);
  padding-bottom: var(--sectionPadding, 100px);
}
@media (min-width:768px){
  .services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap:60px 40px;
  }
}
.services .content .serv{
  display: flex;
}
.services .content .serv i{
  color: var(--secondColor, #777);
  margin-right: 50px;
}
@media (max-width:767px){
  .services .content .serv{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }
  .services .content .serv i{
    margin: 0 0 30px;
  }
}
.services .content .serv .text h3{
  color: var(--mainColor, #19c8fe);
  margin-bottom: 30px;
}
.services .content .serv .text p{
  font-size: var(--text-fontSize, 14px);
  line-height: var(--text-lineHeight, 1.8);
  color: var(--secondColor, #777);
}
/* End Services */
/* Start Design */
.design{
  padding-top: var(--sectionPadding, 100px);
  padding-bottom: var(--sectionPadding, 100px);
  position: relative;
  min-height: 600px;
  background-size: cover;
  background-image: url(../images/Background-Images/forest_1280x720.jpg);
  background-color: var(--sectionBackgrounColor, #1f2021);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .image,
.design .info{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .info{
    color: var( --text-mainColor, white);
    padding: 50px;
    background-color: var(--transprentColor, #0f748fb3);
    display: flex;
    justify-content: flex-start;
    right: 0;
}
.design .info .text {
  max-width: 500px;
}

@media (max-width: 767px) {
  .design .info {
    width: 100%;
  }

  .design .info .text {
    max-width: 100%;
  }
}

.design .info h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: var(--text-lineHeight, 1.8);
  font-size: 30px;
  font-weight: normal;
}

.design .info ul {
  font-size: var(--text-fontSize, 14px);
  line-height: var(--text-lineHeight, 1.8);
}
.design .info ul li{
  padding: 15px 0;
}
.design .info ul li:before{
  content: '\f108';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portofolio */
.portofolio{
  padding-top: var(--sectionPadding, 100px);
  padding-bottom: var(--sectionPadding, 100px);
}
.portofolio .shuffle{
  padding: 20px;
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li{
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
}
.portofolio .shuffle li.active{
  background-color: var(--mainColor, #19c8fe);
  color: var( --text-mainColor, white);
}
.portofolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portofolio .imgs-container .box{
  flex-basis: 100%;
  overflow: hidden;
  position: relative;
}
.portofolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portofolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
.portofolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
.portofolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portofolio .imgs-container .box img{
  width: 100%;
  max-width: 100%;
  transition: var(--main-duration, 0.3s);
  -webkit-transition: var(--main-duration, 0.3s);
  -moz-transition: var(--main-duration, 0.3s);
  -ms-transition: var(--main-duration, 0.3s);
  -o-transition: var(--main-duration, 0.3s);
}
.portofolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: var( --text-mainColor, white);
  width: 100%;
  transition: var(--main-duration, 0.3s);
  -webkit-transition: var(--main-duration, 0.3s);
  -moz-transition: var(--main-duration, 0.3s);
  -ms-transition: var(--main-duration, 0.3s);
  -o-transition: var(--main-duration, 0.3s);
}
.portofolio .imgs-container .box .caption h4{
  font-weight: bold;
  margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p{
  color: var(--mainColor, #19c8fe);
}
.portofolio .more{
  background-color: var(--mainColor, #19c8fe);
  color: var( --text-mainColor, white);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
}
/* End Portofolio */
/* Start Video */
.video{
  position: relative;
}
.video video{
  width: 100%;
  height: 100%;
}
.video .text{
  width: 100%;
  padding: 50px;
  background-color: var(--transprentColor,#0f748fb3);
  color: var( --text-mainColor, white);
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p{
  font-size: var(--text-fontSize, 14px);
  margin-bottom: 20px;
}
.video .text button{
  border: none;
  margin: 30px auto 0;
  text-decoration: none;
  color: var( --text-mainColor, white);
  text-transform: uppercase;
  background-color: var(--sectionBackgrounColor, #1f2021);
  padding: 10px 20px;
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--sectionPadding, 100px);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
.about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End About */
/* Start Statistics */
.statistics{
  padding-top: var(--sectionPadding, 100px);
  padding-bottom: var(--sectionPadding, 100px);
  text-align: center;
  background-image: url(../images/Background-Images/new-era_1280x720.jpg);
  background-size: cover;
  background-color: var(--sectionBackgrounColor, #1f2021);
  position: relative;
}

.statistics .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .stat{
  color: var( --text-mainColor, white);
  background-color: var(--transprentColor, #0f748fb3);
  padding: 50px;
}
@media(max-width:767px){
.statistics .container .stat{
    flex-basis: 100%;
  }
.statistics .container .stat:not(:last-child){
    border-bottom: 2px solid;
  }
}
@media(min-width:768px){
.statistics .container .stat{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
.statistics .container .stat{
    flex-basis: 25%;
  }
}
.statistics .container .stat i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.statistics .container .stat .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statistics .container .stat p{
  font-size: var(--text-fontSize, 14px);
}
/* End Statistics */
/* Start Skills */
.our-skills{
  padding-top: var(--sectionPadding,100px);
  padding-bottom: var(--sectionPadding, 100px);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: var(--secondColor, #777);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: var(--text-lineHeight);
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: var(--secondColor, #777);
  text-align: right;
  font-size: var(--text-fontSize, 14px);
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--mainColor, #19c8fe);
  border-color: var(--, #19c8fe);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: var(--secondColor, #777);
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--mainColor, #19c8fe);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: var( --text-mainColor, white);
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skills */
/* Start Quote */
.quote{
  padding-top: var(--sectionPadding, 100px);
  padding-bottom: var(--sectionPadding, 100px);
  background-image: url(../images/Background-Images/the-cosmic-torii_1280x720.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: var( --text-mainColor, white);
}

.quote .container{
  position: relative;  
}
.quote q{
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before{
  content: "\f10d";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
}
.quote q::after{
  content: "\f10e";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-left: 10px;
}
/* Start Pricing */
.pricing{
  padding-top: var(--sectionPadding, 100px);
  padding-bottom: var(--sectionPadding, 100px);
}
.pricing .content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
  gap: 30px;
  text-align: center;
}
.pricing .content .box{
  margin: 20px;
  background-color: #fcfcfc;
}
@media (min-width: 768px){
  .pricing .content{
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 30px), 1fr));
  }
  .pricing .content .box {
    margin: 0 0 30px;
  }
}
@media (min-width: 992px){
  .pricing .content{
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 30px), 1fr));
  }
  .pricing .content .box {
    margin: 0;
  }
}
.pricing .content .box .price{
  border-top: 1px solid var(--mainColor);
  padding: 20px;
}
.pricing .content .box .price h3{
  text-transform: uppercase;
  font-weight: normal;

}
.pricing .content .box .price p{
  margin-top: 20px;
  font-weight: 700;
}
.pricing .content .box .price p .number{
  font-size: 60px;
}
.pricing .content .box .price p sup{
  font-size: 20px;
  position: relative;
  top: -30px;
}
.pricing .content .box .price p sub{
  font-size: 20px;
  position: relative;
}
.pricing .content .box .features{
  border-top: 1px solid var(--mainColor, #19c8fe);
  border-bottom: 1px solid var(--mainColor, #19c8fe);
  margin-bottom: 40px;
}
.pricing .content .box .features li{
  display: block;
  padding: 20px 0;
  position: relative;
}
.pricing .content .box .features li:not(:last-child)::before{
  content: "";
  background-color: var(--mainColor, #19c8fe);
  width: 50%;
  height: 1px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .content .box .foot a{
  display: block;
  width: fit-content;
  text-decoration: none;
  color: black;
  border: 1px solid var(--mainColor, #19c8fe);
  padding: 10px 20px;
  margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  margin-top: 100px;
}
.pricing .contact-link{
  text-decoration: none;
  background-color: var(--mainColor, #19c8fe);
  color: var( --text-mainColor, white);
  padding: 15px 30px;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* End Pricing */
/* Start Subscribe  */
.subscribe{
  padding-top: var(--sectionPadding, 100px);
  padding-bottom: var(--sectionPadding, 100px);
  background-image: url(../images/Background-Images/happiness_1280x720.jpg);
  background-size: cover;
  position: relative;
  color: var( --text-mainColor, white);
}

.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.subscribe form input[type="email"]{
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid var( --text-mainColor, white);
  border-right: none;
  caret-color: var(--mainColor, #19c8fe);
}
.subscribe form input[type="email"]::placeholder{
  color: var( --text-mainColor, white);
  text-transform: uppercase;
}
.subscribe form input[type="submit"]{
  width: 130px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: var(--mainColor, #19c8fe);
  border: 1px solid var( --text-mainColor, white);
  border-left: none;
  color: var( --text-mainColor, white);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px){
  .subscribe p {
      margin: 30px 0 0;
      text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--sectionPadding, 100px);
  padding-bottom: var(--sectionPadding, 100px);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
.contact .content {
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
  max-width: 100%;
}
.contact .content form .main-input{
  width: 100%;
  display: block;
  padding: 20px;
  caret-color: var(--mainColor, #19c8fe);
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  padding: 20px 40px;
  text-transform: uppercase;
  background-color: var(--mainColor, #19c8fe);
  color: var( --text-mainColor, white);
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content form .main-input::placeholder{
  color: black;
  text-transform: uppercase;
}
.contact .content .info{
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact .content .info {
      order: -1;
      text-align: center;
    }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: var(--secondColor, #777);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address{
  line-height: var(--text-lineHeight);
  color: var(--secondColor, #777);
}
@media (max-width:767px){
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer  */
footer{
  padding-top: calc(var(--sectionPadding, 100px) / 2);
  padding-bottom: calc(var(--sectionPadding, 100px) / 2 );
  background-image: url(../images/Background-Images/the-cosmic-torii_1280x720.jpg);
  background-size: cover;
  color: var( --text-mainColor, white);
  text-align: center;
  position: relative;
}

footer .container{
  position: relative;
}
footer img{
  width: 150px;
}
footer p:not(.copyright){
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  padding: 20px;
  margin:20px auto ;
  border-bottom: 2px solid var( --text-mainColor, white);
  width: fit-content;
}
footer .social-icons i{
  padding: 10px 15px;
}
footer .copyright{
  margin-top: 60px;
}
footer .copyright span{
  font-weight: bold;
  color: var(--mainColor, #19c8fe);
}
/* End Footer  */